[gd_scene format=3 uid="uid://dwvymlw14qpdi"]

[ext_resource type="Script" uid="uid://dkrnmsgujaxvy" path="res://Scripts/dialogue_box.gd" id="1_atyk4"]
[ext_resource type="Script" uid="uid://c7rjc4iwe3mnu" path="res://Scripts/dialogue_manager.gd" id="2_s3xy2"]

[node name="dialogue_box" type="CanvasLayer" unique_id=1677718973]
script = ExtResource("1_atyk4")

[node name="DialogueManager" type="Node" parent="." unique_id=607160327]
script = ExtResource("2_s3xy2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2028171577]

[node name="Panel" type="Panel" parent="." unique_id=1915150623]
modulate = Color(0.9529412, 0, 0.6039216, 1)
offset_left = 153.0
offset_top = 97.0
offset_right = 951.0
offset_bottom = 246.0

[node name="CharName" type="Label" parent="Panel" unique_id=2054405898]
layout_mode = 0
offset_top = -23.0
offset_right = 40.0

[node name="Portrait" type="TextureRect" parent="Panel" unique_id=1530433003]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueTexst" type="RichTextLabel" parent="Panel" unique_id=908432715]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = 6.5
offset_right = 485.0
offset_bottom = 134.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
