[gd_scene format=3 uid="uid://oo71w6u63cyo"]

[ext_resource type="FontFile" uid="uid://htx0b624ho05" path="res://Fonts/VCR_OSD_MONO_1.001.ttf" id="1_plplt"]
[ext_resource type="Script" uid="uid://diti74sbm7tb" path="res://Scripts/options_menu.gd" id="1_uj0ok"]
[ext_resource type="PackedScene" uid="uid://bhmx2wau7jrxc" path="res://Scenes/settings_tab_container.tscn" id="3_l1wg4"]

[node name="Options_Menu" type="Control" unique_id=1206036651]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uj0ok")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=398082123]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1619345380]
layout_mode = 2
theme_override_constants/separation = 67

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=653904304]
layout_mode = 2
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("1_plplt")
theme_override_font_sizes/font_size = 32
text = "DA OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings_Tab_Container" parent="MarginContainer/VBoxContainer" unique_id=249241838 instance=ExtResource("3_l1wg4")]
layout_mode = 2
size_flags_vertical = 3

[node name="Back Menu" type="Button" parent="MarginContainer/VBoxContainer" unique_id=365832624]
custom_minimum_size = Vector2(500, 84)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 3.47
theme_override_fonts/font = ExtResource("1_plplt")
theme_override_font_sizes/font_size = 73
text = "Back"
