[gd_scene format=3 uid="uid://cjab5y5fghro"]

[ext_resource type="Script" uid="uid://o38grxoqynl4" path="res://Scripts/Enemy/enemy_gutter_test.gd" id="1_3kuut"]
[ext_resource type="Texture2D" uid="uid://bpar76k112vc3" path="res://Assets/Sprites/osaka-smilin.png" id="1_rm1eh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kuut"]
size = Vector2(44.71768, 31.95918)

[node name="test_gutter_enemy" type="CharacterBody2D" unique_id=790157198]
scale = Vector2(5.88, 5.88)
collision_layer = 8
collision_mask = 3
script = ExtResource("1_3kuut")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1601974121]
position = Vector2(0, -17)
scale = Vector2(0.086021505, 0.086021505)
texture = ExtResource("1_rm1eh")

[node name="collision" type="CollisionShape2D" parent="." unique_id=919102949]
position = Vector2(-0.24999996, -16.999996)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_3kuut")
