[gd_scene format=3 uid="uid://cjab5y5fghro"]

[ext_resource type="Script" uid="uid://o38grxoqynl4" path="res://Scripts/Enemy/enemy_gutter_test.gd" id="1_3kuut"]
[ext_resource type="Texture2D" uid="uid://bpar76k112vc3" path="res://Assets/Sprites/osaka-smilin.png" id="1_rm1eh"]
[ext_resource type="Script" uid="uid://c0kri8veeqi1g" path="res://Scripts/Enemy/hurtbox.gd" id="3_dilno"]
[ext_resource type="Script" uid="uid://cbmkj6ec8s3ep" path="res://Scripts/Enemy/hitbox.gd" id="3_jlbi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kuut"]
size = Vector2(10, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_3kuut"]
radius = 35.014282

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dilno"]
size = Vector2(36, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlbi0"]
size = Vector2(32, 22)

[node name="test_gutter_enemy" type="CharacterBody2D" unique_id=790157198]
collision_layer = 8
script = ExtResource("1_3kuut")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1601974121]
position = Vector2(0, -17)
scale = Vector2(0.086021505, 0.086021505)
texture = ExtResource("1_rm1eh")

[node name="colission" type="CollisionShape2D" parent="." unique_id=919102949]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_3kuut")

[node name="Chasebox" type="Area2D" parent="." unique_id=1195768630]
collision_layer = 16
collision_mask = 2

[node name="collision_hitbox" type="CollisionShape2D" parent="Chasebox" unique_id=1168582649]
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_3kuut")
debug_color = Color(1, 0.41546315, 0.68728894, 0.41960785)

[node name="GroundRay" type="RayCast2D" parent="." unique_id=1390019088]
position = Vector2(0, -3)
target_position = Vector2(0, 48)

[node name="Hitbox" type="Area2D" parent="." unique_id=1410076553]
collision_layer = 128
collision_mask = 64
script = ExtResource("3_jlbi0")

[node name="collision_hitbox" type="CollisionShape2D" parent="Hitbox" unique_id=1399985416]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_dilno")
debug_color = Color(0.89129084, 2.7193873e-06, 5.7756904e-07, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1707673205]
collision_layer = 32
collision_mask = 4
script = ExtResource("3_dilno")

[node name="collision_hurtbox" type="CollisionShape2D" parent="Hurtbox" unique_id=1413325252]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_jlbi0")
debug_color = Color(0, 1, 0, 0.41960785)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="Hurtbox" method="_on_body_entered"]
